import random    #导入random模块
i = int(input('请输入1个两位整数:'))#导向“请输入1个两位整数”
j = random.randint(10, 99)#随机取一个数，数字范围为10到99
k = 1#第一次输入
while i != j:#如果输入的数与取到的数不一样
    if i < j:#如果输入的数小于取到的数
        print('你输入的数字小了，继续加油！')#打印你输入的数字小了，继续加油！
    else:
        print('你输入的数字大了，继续加油！')#反之，打印你输入的数字大了，继续加油！
    i = int(input('请输入两位整数:'))#i为输入的数
    k = k + 1#次数加一次
else:#i如果等于j
    print('你输入的数字正确，你好聪明！')#打印你输入的数字正确，你好聪明！
    print('你一共猜了',k,'次！')#打印你一共猜了',k,'次！
